{
  "name": "pdf-extract-api",
  "description": "PDF to text/plain API",
  "keywords": [
    "service",
    "microservice",
    "pdf",
    "pdftotext",
    "text",
    "extract",
    "api",
    "extract-data",
    "restful-api",
    "rest-api"
  ],
  "version": "0.1.1",
  "license": "Apache-2.0",
  "author": "kirill-malakhov",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=development babel-node server.js",
    "start-development": "NODE_ENV=development babel-node server.js",
    "start-production": "NODE_ENV=production babel-node server.js",
    "apidoc-generate": "apidoc -i routes/ -o public/apidoc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "apidoc": {
    "name": "Atomic Web Service for converting PDF files to text/plain",
    "template": {
      "forceLanguage": "en"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malakhovks/pdf-extract-api.git"
  },
  "bugs": {
    "url": "https://github.com/malakhovks/pdf-extract-api/issues"
  },
  "homepage": "https://github.com/malakhovks/pdf-extract-api#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "body-parser": "^1.18.2",
    "command-exists": "^1.2.2",
    "compression": "^1.7.1",
    "config": "^1.27.0",
    "consign": "^0.1.6",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "path": "^0.12.7",
    "winston": "^2.4.0"
  },
  "engines": {
    "node": "^8.9.0"
  },
  "devDependencies": {
    "apidoc": "^0.17.6"
  }
}
